{% extends "base.html" %}

{% block title %}Admin Dashboard - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-speedometer2"></i> Admin Dashboard</h2>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-people"></i> Total Users</h5>
                <h2>{{ total_users }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-person-check"></i> Students</h5>
                <h2>{{ total_students }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-person-badge"></i> Instructors</h5>
                <h2>{{ total_instructors }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-book"></i> Total Courses</h5>
                <h2>{{ total_courses }}</h2>
            </div>
        </div>
    </div>
</div>

<!-- Pending Course Approvals -->
{% if pending_courses > 0 %}
<div class="card mb-4">
    <div class="card-header bg-warning">
        <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Pending Course Approvals ({{ pending_courses }})</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Course Title</th>
                        <th>Instructor</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in pending_courses_list %}
                    <tr>
                        <td>{{ course.title }}</td>
                        <td>{{ course.instructor_name }}</td>
                        <td>{{ course.created_at }}</td>
                        <td>
                            <a href="{{ url_for('approve_course', course_id=course.id) }}" 
                               class="btn btn-sm btn-success"
                               onclick="return confirm('Approve this course?')">
                                <i class="bi bi-check-circle"></i> Approve
                            </a>
                            <a href="{{ url_for('reject_course', course_id=course.id) }}" 
                               class="btn btn-sm btn-danger"
                               onclick="return confirm('Reject this course?')">
                                <i class="bi bi-x-circle"></i> Reject
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

<!-- Faculty Assignment for Requested Courses -->
{% if eligible_requests %}
<div class="card mb-4">
    <div class="card-header bg-secondary text-white">
        <h5 class="mb-0"><i class="bi bi-person-badge"></i> Assign Faculty (Requests with 4+ Supports)</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Requested Course</th>
                        <th>Supports</th>
                        <th>Interested Instructors</th>
                        <th>Assign Faculty</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in eligible_requests %}
                    <tr>
                        <td>
                            <strong>{{ request.title }}</strong>
                            <div class="text-muted small">{{ request.description or 'No description' }}</div>
                        </td>
                        <td><span class="badge bg-success">{{ request.votes }}</span></td>
                        <td>
                            {% set interests = eligible_request_interests.get(request.id, []) %}
                            {% if interests %}
                                {% for instructor in interests %}
                                    <span class="badge bg-info text-dark">{{ instructor.full_name }}</span>
                                {% endfor %}
                            {% else %}
                                <span class="text-muted">No interests yet</span>
                            {% endif %}
                        </td>
                        <td>
                            <form method="POST" action="{{ url_for('assign_faculty', request_id=request.id) }}" class="d-flex gap-2">
                                <select class="form-select form-select-sm" name="instructor_id" required>
                                    <option value="" disabled selected>Select Instructor</option>
                                    {% for instructor in instructors %}
                                    <option value="{{ instructor.id }}">{{ instructor.full_name }} ({{ instructor.email }})</option>
                                    {% endfor %}
                                </select>
                                <button class="btn btn-sm btn-primary" type="submit">
                                    <i class="bi bi-check2-circle"></i> Assign
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

<!-- Recent Users -->
<div class="card">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="bi bi-person-lines-fill"></i> Recent Users</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Joined</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in recent_users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.full_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge bg-{% if user.role == 'admin' %}danger{% elif user.role == 'instructor' %}primary{% else %}success{% endif %}">
                                {{ user.role|capitalize }}
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-{% if user.status == 'active' %}success{% else %}secondary{% endif %}">
                                {{ user.status|capitalize }}
                            </span>
                        </td>
                        <td>{{ user.created_at }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
