{% extends "base.html" %}

{% block title %}Analytics & Reports - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-graph-up"></i> Analytics & Reports</h2>

<div class="row">
    <!-- Course Enrollments -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Top Courses by Enrollment</h5>
            </div>
            <div class="card-body">
                {% if enrollment_data %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Course Title</th>
                                <th class="text-end">Enrollments</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for course in enrollment_data %}
                            <tr>
                                <td>{{ course.title }}</td>
                                <td class="text-end">
                                    <span class="badge bg-primary">{{ course.count }}</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No enrollment data available yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Student Performance -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-trophy"></i> Top Performing Students</h5>
            </div>
            <div class="card-body">
                {% if performance_data %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th class="text-end">Avg. Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in performance_data %}
                            <tr>
                                <td>{{ student.full_name }}</td>
                                <td class="text-end">
                                    <span class="badge bg-{% if student.avg_percentage >= 80 %}success{% elif student.avg_percentage >= 60 %}warning{% else %}danger{% endif %}">
                                        {{ "%.2f"|format(student.avg_percentage) }}%
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No performance data available yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="bi bi-info-circle"></i> System Overview</h5>
    </div>
    <div class="card-body">
        <p>This analytics dashboard provides insights into system usage, course popularity, and student performance.</p>
        <ul>
            <li>Monitor course enrollment trends</li>
            <li>Track student performance metrics</li>
            <li>Identify top-performing students</li>
            <li>Analyze system usage patterns</li>
        </ul>
    </div>
</div>
{% endblock %}
