{% extends "base.html" %}

{% block title %}Announcements - LMS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <h2 class="mb-4"><i class="bi bi-megaphone"></i> Announcements</h2>
        
        {% if announcements %}
        <div class="list-group">
            {% for announcement in announcements %}
            <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between align-items-start">
                    <div>
                        <h5 class="mb-1">
                            {{ announcement.title }}
                            {% if announcement.is_global %}
                            <span class="badge bg-danger">Global</span>
                            {% endif %}
                        </h5>
                        <p class="mb-1">{{ announcement.content }}</p>
                        <small class="text-muted">
                            <i class="bi bi-person"></i> {{ announcement.created_by_name }}
                            {% if announcement.course_title %}
                            | <i class="bi bi-book"></i> {{ announcement.course_title }}
                            {% endif %}
                        </small>
                    </div>
                    <small class="text-muted">{{ announcement.created_at }}</small>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No announcements yet.
        </div>
        {% endif %}
    </div>
    
    {% if session.role in ['admin', 'instructor'] %}
    <div class="col-md-4">
        <div class="card sticky-top" style="top: 20px;">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Create Announcement</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('create_announcement') }}">
                    <div class="mb-3">
                        <label class="form-label">Title *</label>
                        <input type="text" class="form-control" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Content *</label>
                        <textarea class="form-control" name="content" rows="4" required></textarea>
                    </div>
                    {% if session.role == 'admin' %}
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" name="is_global" id="is_global">
                        <label class="form-check-label" for="is_global">
                            Global (All students)
                        </label>
                    </div>
                    {% endif %}
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-send"></i> Post Announcement
                    </button>
                </form>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
