{% extends "base.html" %}

{% block title %}Certificate - {{ course.title }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card border-warning shadow-lg" style="border-width: 5px;">
                <div class="card-body p-5 text-center">
                    <h1 class="display-4 mb-4" style="font-family: 'Georgia', serif;">
                        🎓 Certificate of Completion
                    </h1>
                    <hr class="my-4" style="border-top: 3px double #ffc107;">
                    
                    <p class="lead mt-4">This is to certify that</p>
                    <h2 class="display-5 mb-4 text-primary" style="font-family: 'Georgia', serif;">
                        {{ session.full_name }}
                    </h2>
                    
                    <p class="lead mt-4">has successfully completed the course</p>
                    <h3 class="mb-4 text-success" style="font-family: 'Georgia', serif;">
                        {{ course.title }}
                    </h3>
                    
                    <p class="mt-4">
                        <strong>Certificate Code:</strong> 
                        <span class="badge bg-primary fs-5">{{ certificate.certificate_code }}</span>
                    </p>
                    
                    <p class="text-muted">
                        <strong>Issued on:</strong> {{ certificate.issued_at }}
                    </p>
                    
                    <hr class="my-4" style="border-top: 3px double #ffc107;">
                    
                    <div class="row mt-5">
                        <div class="col-6">
                            <p class="mb-0">_______________________</p>
                            <p><strong>Instructor Signature</strong></p>
                        </div>
                        <div class="col-6">
                            <p class="mb-0">_______________________</p>
                            <p><strong>Admin Signature</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button class="btn btn-primary" onclick="window.print()">
                    <i class="bi bi-printer"></i> Print Certificate
                </button>
                <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<style>
    @media print {
        .btn, nav, footer { display: none !important; }
        .card { border: 5px double #ffc107 !important; }
    }
</style>
{% endblock %}
