{% extends "base.html" %}

{% block title %}{{ course.title }} - Discussion Forum{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-chat-dots"></i> {{ course.title }} - Discussion Forum</h2>

<div class="row">
    <div class="col-md-8">
        {% if threads %}
        <div class="list-group">
            {% for thread in threads %}
            <a href="{{ url_for('forum_thread', thread_id=thread.id) }}" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ thread.title }}</h5>
                    <small>{{ thread.created_at }}</small>
                </div>
                <p class="mb-1 text-muted">{{ thread.content[:150] }}...</p>
                <small>
                    <i class="bi bi-person"></i> {{ thread.author_name }}
                    | <i class="bi bi-chat"></i> {{ thread.reply_count }} replies
                </small>
            </a>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No discussions yet. Start the first thread!
        </div>
        {% endif %}
    </div>
    
    <div class="col-md-4">
        <div class="card sticky-top" style="top: 20px;">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-plus-circle"></i> New Thread</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('create_forum_thread', course_id=course.id) }}">
                    <div class="mb-3">
                        <label class="form-label">Title *</label>
                        <input type="text" class="form-control" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Content *</label>
                        <textarea class="form-control" name="content" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success w-100">
                        <i class="bi bi-send"></i> Create Thread
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('student_course_view', course_id=course.id) }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back to Course
    </a>
</div>
{% endblock %}
