{% extends "base.html" %}

{% block title %}{{ thread.title }} - Discussion{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('student_course_view', course_id=thread.course_id) }}">{{ thread.course_title }}</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('course_forum', course_id=thread.course_id) }}">Forum</a></li>
        <li class="breadcrumb-item active">{{ thread.title }}</li>
    </ol>
</nav>

<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0">{{ thread.title }}</h4>
    </div>
    <div class="card-body">
        <p class="lead">{{ thread.content }}</p>
        <hr>
        <small class="text-muted">
            <i class="bi bi-person"></i> {{ thread.author_name }}
            | <i class="bi bi-calendar"></i> {{ thread.created_at }}
        </small>
    </div>
</div>

<h5 class="mb-3"><i class="bi bi-chat-left-text"></i> Replies ({{ replies|length }})</h5>

{% if replies %}
<div class="list-group mb-4">
    {% for reply in replies %}
    <div class="list-group-item">
        <p>{{ reply.content }}</p>
        <small class="text-muted">
            <i class="bi bi-person"></i> {{ reply.author_name }}
            | <i class="bi bi-clock"></i> {{ reply.created_at }}
        </small>
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="card">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-reply"></i> Post a Reply</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('reply_forum_thread', thread_id=thread.id) }}">
            <div class="mb-3">
                <label class="form-label">Your Reply</label>
                <textarea class="form-control" name="content" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">
                <i class="bi bi-send"></i> Post Reply
            </button>
        </form>
    </div>
</div>
{% endblock %}
