{% extends "base.html" %}

{% block title %}{{ course.title }} - Course Details{% endblock %}

{% block content %}
<h2 class="mb-4">{{ course.title }}</h2>
<p class="lead">{{ course.description }}</p>

<div class="mb-3">
    <span class="badge bg-{% if course.status == 'approved' %}success{% elif course.status == 'pending' %}warning{% else %}danger{% endif %}">
        Status: {{ course.status|capitalize }}
    </span>
</div>

<!-- Nav Tabs -->
<ul class="nav nav-tabs mb-4" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#materials">
            <i class="bi bi-file-earmark-text"></i> Materials
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#assessments">
            <i class="bi bi-clipboard-check"></i> Assessments
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#students">
            <i class="bi bi-people"></i> Students ({{ students|length }})
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#calendar">
            <i class="bi bi-calendar-event"></i> Academic Calendar
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#attendance">
            <i class="bi bi-clipboard-check"></i> Attendance
        </a>
    </li>
</ul>

<!-- Quick Actions -->
<div class="mb-3">
    <a href="{{ url_for('course_forum', course_id=course.id) }}" class="btn btn-outline-primary">
        <i class="bi bi-chat-dots"></i> Discussion Forum
    </a>
    <a href="{{ url_for('announcements') }}" class="btn btn-outline-info">
        <i class="bi bi-megaphone"></i> Create Announcement
    </a>
</div>

<!-- Tab Content -->
<div class="tab-content">
    <!-- Materials Tab -->
    <div id="materials" class="tab-pane fade show active">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Add Learning Material</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_material', course_id=course.id) }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="material_type" class="form-label">Type</label>
                            <select class="form-select" id="material_type" name="material_type" required>
                                <option value="video">Video</option>
                                <option value="document">Document</option>
                                <option value="text">Text Content</option>
                                <option value="resource">Resource/Link</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="content" class="form-label">Content</label>
                        <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add Material
                    </button>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-collection"></i> Course Materials</h5>
            </div>
            <div class="card-body">
                {% if materials %}
                <div class="list-group">
                    {% for material in materials %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">
                                <i class="bi bi-{% if material.material_type == 'video' %}play-circle{% elif material.material_type == 'document' %}file-earmark-pdf{% else %}file-text{% endif %}"></i>
                                {{ material.title }}
                            </h6>
                            <small class="text-muted">{{ material.created_at }}</small>
                        </div>
                        <p class="mb-1">{{ material.content }}</p>
                        <small class="text-muted">Type: {{ material.material_type|capitalize }}</small>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No materials added yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Assessments Tab -->
    <div id="assessments" class="tab-pane fade">
        <div class="mb-3">
            <a href="{{ url_for('create_assessment', course_id=course.id) }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Create New Assessment
            </a>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-clipboard-check"></i> Assessments</h5>
            </div>
            <div class="card-body">
                {% if assessments %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Total Marks</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for assessment in assessments %}
                            <tr>
                                <td>{{ assessment.title }}</td>
                                <td>{{ assessment.description }}</td>
                                <td><span class="badge bg-primary">{{ assessment.total_marks }}</span></td>
                                <td>{{ assessment.created_at }}</td>
                                <td>
                                    <a href="{{ url_for('add_questions', assessment_id=assessment.id) }}" class="btn btn-sm btn-info">
                                        <i class="bi bi-pencil"></i> Add Questions
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No assessments created yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Students Tab -->
    <div id="students" class="tab-pane fade">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-people"></i> Enrolled Students</h5>
            </div>
            <div class="card-body">
                {% if students %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Email</th>
                                <th>Enrolled On</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ student.full_name }}</td>
                                <td>{{ student.email }}</td>
                                <td>{{ student.enrolled_at }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No students enrolled yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Academic Calendar Tab -->
    <div id="calendar" class="tab-pane fade">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-calendar-plus"></i> Add Calendar Event</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_calendar_event', course_id=course.id) }}">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="event_title">Title</label>
                            <input type="text" class="form-control" id="event_title" name="title" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="event_start">Start Date</label>
                            <input type="date" class="form-control" id="event_start" name="start_date" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="event_end">End Date</label>
                            <input type="date" class="form-control" id="event_end" name="end_date">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="event_description">Description</label>
                        <textarea class="form-control" id="event_description" name="description" rows="2"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add Event
                    </button>
                </form>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-calendar-range"></i> Generate Calendar Events</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('generate_calendar_events', course_id=course.id) }}">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="gen_title_prefix">Title Prefix</label>
                            <input type="text" class="form-control" id="gen_title_prefix" name="title_prefix" placeholder="Class Session">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="gen_start_date">Start Date</label>
                            <input type="date" class="form-control" id="gen_start_date" name="start_date" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="gen_end_date">End Date</label>
                            <input type="date" class="form-control" id="gen_end_date" name="end_date" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="gen_frequency">Frequency</label>
                        <select class="form-select" id="gen_frequency" name="frequency">
                            <option value="weekly" selected>Weekly</option>
                            <option value="daily">Daily</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="bi bi-gear"></i> Generate Events
                    </button>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-calendar-week"></i> Calendar Events</h5>
            </div>
            <div class="card-body">
                {% if calendar_events %}
                <div class="list-group">
                    {% for event in calendar_events %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ event.title }}</h6>
                            <small class="text-muted">{{ event.start_date }}{% if event.end_date %} - {{ event.end_date }}{% endif %}</small>
                        </div>
                        <p class="mb-1 text-muted">{{ event.description or 'No description' }}</p>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No calendar events yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Attendance Tab -->
    <div id="attendance" class="tab-pane fade">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-calendar-plus"></i> Create Attendance Session</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_attendance_session', course_id=course.id) }}">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="session_date">Session Date</label>
                            <input type="date" class="form-control" id="session_date" name="session_date" required>
                        </div>
                        <div class="col-md-8 mb-3">
                            <label class="form-label" for="session_topic">Topic</label>
                            <input type="text" class="form-control" id="session_topic" name="topic">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add Session
                    </button>
                </form>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-calendar-range"></i> Generate Attendance Sessions</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('generate_attendance_sessions', course_id=course.id) }}">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="att_topic_prefix">Topic Prefix</label>
                            <input type="text" class="form-control" id="att_topic_prefix" name="topic_prefix" placeholder="Class">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="att_start_date">Start Date</label>
                            <input type="date" class="form-control" id="att_start_date" name="start_date" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="att_end_date">End Date</label>
                            <input type="date" class="form-control" id="att_end_date" name="end_date" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="att_frequency">Frequency</label>
                        <select class="form-select" id="att_frequency" name="frequency">
                            <option value="weekly" selected>Weekly</option>
                            <option value="daily">Daily</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="bi bi-gear"></i> Generate Sessions
                    </button>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-clipboard-check"></i> Mark Attendance</h5>
            </div>
            <div class="card-body">
                {% if attendance_sessions %}
                    {% for session in attendance_sessions %}
                    <div class="border rounded p-3 mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <strong>{{ session.session_date }}</strong>
                            <span class="text-muted">{{ session.topic or 'No topic' }}</span>
                        </div>
                        <form method="POST" action="{{ url_for('mark_attendance', course_id=course.id, session_id=session.id) }}">
                            {% if students %}
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Student</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for student in students %}
                                        {% set current_status = attendance_map.get(session.id, {}).get(student.id, 'absent') %}
                                        <tr>
                                            <td>{{ student.full_name }}</td>
                                            <td>
                                                <select class="form-select form-select-sm" name="status_{{ student.id }}">
                                                    <option value="present" {% if current_status == 'present' %}selected{% endif %}>Present</option>
                                                    <option value="absent" {% if current_status == 'absent' %}selected{% endif %}>Absent</option>
                                                    <option value="late" {% if current_status == 'late' %}selected{% endif %}>Late</option>
                                                </select>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <button type="submit" class="btn btn-success btn-sm">
                                <i class="bi bi-check-circle"></i> Save Attendance
                            </button>
                            {% else %}
                            <p class="text-muted mb-0">No students enrolled yet.</p>
                            {% endif %}
                        </form>
                    </div>
                    {% endfor %}
                {% else %}
                <p class="text-muted">No attendance sessions created yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
