{% extends "base.html" %}

{% block title %}Login - LMS{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body">
                <h3 class="card-title text-center mb-4">
                    <i class="bi bi-book text-primary"></i> LMS Login
                </h3>
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </button>
                </form>
                <hr>
                <p class="text-center mb-0">
                    Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
                </p>
                <div class="mt-3">
                    <p class="text-muted small text-center mb-1"><strong>Demo Accounts:</strong></p>
                    <p class="text-muted small mb-0">Admin: username: <code>admin</code>, password: <code>admin123</code></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
