{% extends "base.html" %}

{% block title %}Messages - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-envelope"></i> Messages</h2>

<div class="row">
    <div class="col-md-8">
        <ul class="nav nav-tabs mb-3">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#inbox">
                    <i class="bi bi-inbox"></i> Inbox ({{ inbox|length }})
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#sent">
                    <i class="bi bi-send"></i> Sent ({{ sent|length }})
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="inbox" class="tab-pane fade show active">
                {% if inbox %}
                <div class="list-group">
                    {% for message in inbox %}
                    <div class="list-group-item {% if not message.is_read %}list-group-item-primary{% endif %}">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">
                                {% if not message.is_read %}<span class="badge bg-primary">New</span>{% endif %}
                                {{ message.subject }}
                            </h6>
                            <small>{{ message.sent_at }}</small>
                        </div>
                        <p class="mb-1">{{ message.message }}</p>
                        <small class="text-muted">From: {{ message.sender_name }}</small>
                        {% if not message.is_read %}
                        <a href="{{ url_for('read_message', message_id=message.id) }}" class="btn btn-sm btn-outline-primary ms-2">
                            Mark as Read
                        </a>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">No messages in inbox.</div>
                {% endif %}
            </div>

            <div id="sent" class="tab-pane fade">
                {% if sent %}
                <div class="list-group">
                    {% for message in sent %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ message.subject }}</h6>
                            <small>{{ message.sent_at }}</small>
                        </div>
                        <p class="mb-1">{{ message.message }}</p>
                        <small class="text-muted">To: {{ message.receiver_name }}</small>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">No sent messages.</div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card sticky-top" style="top: 20px;">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-pencil-square"></i> Compose</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('send_message') }}">
                    <div class="mb-3">
                        <label class="form-label">To *</label>
                        <select class="form-select" name="receiver_id" required>
                            <option value="">Select recipient...</option>
                            {% for user in users %}
                            <option value="{{ user.id }}">{{ user.full_name }} ({{ user.role }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Subject *</label>
                        <input type="text" class="form-control" name="subject" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message *</label>
                        <textarea class="form-control" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-send"></i> Send Message
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
