{% extends "base.html" %}

{% block title %}Notifications - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-bell"></i> Notifications</h2>

{% if notifications %}
<div class="list-group">
    {% for notification in notifications %}
    <div class="list-group-item {% if not notification.is_read %}list-group-item-info{% endif %}">
        <div class="d-flex w-100 justify-content-between">
            <h6 class="mb-1">
                {% if not notification.is_read %}<span class="badge bg-primary">New</span>{% endif %}
                {{ notification.title }}
            </h6>
            <small class="text-muted">{{ notification.created_at }}</small>
        </div>
        <p class="mb-1">{{ notification.message }}</p>
        {% if notification.link %}
        <a href="{{ notification.link }}" class="btn btn-sm btn-outline-primary mt-2">
            <i class="bi bi-arrow-right"></i> View
        </a>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    <i class="bi bi-info-circle"></i> No notifications yet.
</div>
{% endif %}
{% endblock %}
