{% extends "base.html" %}

{% block title %}My Profile - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-person-circle"></i> My Profile</h2>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-person"></i> Account Information</h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-3">Full Name:</dt>
                    <dd class="col-sm-9">{{ user.full_name }}</dd>
                    
                    <dt class="col-sm-3">Username:</dt>
                    <dd class="col-sm-9">{{ user.username }}</dd>
                    
                    <dt class="col-sm-3">Email:</dt>
                    <dd class="col-sm-9">{{ user.email }}</dd>
                    
                    <dt class="col-sm-3">Role:</dt>
                    <dd class="col-sm-9">
                        <span class="badge bg-{% if user.role == 'admin' %}danger{% elif user.role == 'instructor' %}primary{% else %}success{% endif %}">
                            {{ user.role|capitalize }}
                        </span>
                    </dd>
                    
                    <dt class="col-sm-3">Member Since:</dt>
                    <dd class="col-sm-9">{{ user.created_at }}</dd>
                </dl>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-pencil"></i> Edit Profile</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('update_profile') }}">
                    <div class="mb-3">
                        <label class="form-label">Bio</label>
                        <textarea class="form-control" name="bio" rows="3">{{ profile.bio if profile else '' }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="text" class="form-control" name="phone" value="{{ profile.phone if profile else '' }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <textarea class="form-control" name="address" rows="2">{{ profile.address if profile else '' }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-check-circle"></i> Update Profile
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="bi bi-trophy"></i> Badges</h5>
            </div>
            <div class="card-body">
                {% if badges %}
                <div class="row">
                    {% for badge in badges %}
                    <div class="col-6 mb-3 text-center">
                        <div class="badge-icon" style="font-size: 3rem;">{{ badge.icon }}</div>
                        <h6 class="mt-2">{{ badge.name }}</h6>
                        <small class="text-muted">{{ badge.description }}</small>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No badges earned yet. Keep learning!</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
