{% extends "base.html" %}

{% block title %}Register - LMS{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-body">
                <h3 class="card-title text-center mb-4">
                    <i class="bi bi-person-plus text-primary"></i> Register
                </h3>
                <form method="POST" action="{{ url_for('register') }}">
                    <div class="mb-3">
                        <label for="full_name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="full_name" name="full_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Register as</label>
                        <select class="form-select" id="role" name="role" required>
                            <option value="student">Student</option>
                            <option value="instructor">Instructor</option>
                        </select>
                    </div>
                    <div class="mb-3" id="courseInterestBlock" style="display: none;">
                        <label class="form-label">Instructor Course Interests</label>
                        <div class="border rounded p-3 bg-light">
                            {% if course_requests %}
                                {% for request in course_requests %}
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="course_interest_ids" value="{{ request.id }}" id="course_interest_{{ request.id }}">
                                    <label class="form-check-label" for="course_interest_{{ request.id }}">
                                        <strong>{{ request.title }}</strong> ({{ request.votes }} supports)
                                    </label>
                                </div>
                                {% endfor %}
                                <small class="text-muted d-block mt-2">Select course requests where you want to teach. Admin will assign faculty after student demand reaches 4 or more.</small>
                            {% else %}
                                <p class="text-muted mb-0">No course requests yet. You can register now and select later.</p>
                            {% endif %}
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-person-check"></i> Register
                    </button>
                </form>
                <hr>
                <p class="text-center mb-0">
                    Already have an account? <a href="{{ url_for('login') }}">Login here</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const roleSelect = document.getElementById('role');
    const courseInterestBlock = document.getElementById('courseInterestBlock');

    function toggleInstructorOptions() {
        if (roleSelect.value === 'instructor') {
            courseInterestBlock.style.display = 'block';
        } else {
            courseInterestBlock.style.display = 'none';
        }
    }

    roleSelect.addEventListener('change', toggleInstructorOptions);
    toggleInstructorOptions();
</script>
{% endblock %}
