{% extends "base.html" %}

{% block title %}{{ course.title }} - Course View{% endblock %}

{% block content %}
<h2 class="mb-4">{{ course.title }}</h2>
<p class="lead">{{ course.description }}</p>
<p class="text-muted">
    <i class="bi bi-person-badge"></i> Instructor: {{ course.instructor_name }}
</p>

<!-- Nav Tabs -->
<ul class="nav nav-tabs mb-4" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#materials">
            <i class="bi bi-file-earmark-text"></i> Learning Materials
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#assessments">
            <i class="bi bi-clipboard-check"></i> Assessments
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#results">
            <i class="bi bi-trophy"></i> My Results
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#calendar">
            <i class="bi bi-calendar-event"></i> Academic Calendar
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#attendance">
            <i class="bi bi-clipboard-check"></i> Attendance
        </a>
    </li>
</ul>

<!-- Quick Actions -->
<div class="mb-3 d-flex gap-2">
    <a href="{{ url_for('course_forum', course_id=course.id) }}" class="btn btn-outline-primary">
        <i class="bi bi-chat-dots"></i> Discussion Forum
    </a>
    <a href="{{ url_for('view_certificate', course_id=course.id) }}" class="btn btn-outline-success">
        <i class="bi bi-award"></i> View Certificate
    </a>
</div>

<!-- Tab Content -->
<div class="tab-content">
    <!-- Learning Materials Tab -->
    <div id="materials" class="tab-pane fade show active">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-collection"></i> Learning Materials</h5>
            </div>
            <div class="card-body">
                {% if materials %}
                <div class="list-group">
                    {% for material in materials %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">
                                <i class="bi bi-{% if material.material_type == 'video' %}play-circle{% elif material.material_type == 'document' %}file-earmark-pdf{% else %}file-text{% endif %}"></i>
                                {{ material.title }}
                            </h6>
                            <small class="text-muted">{{ material.created_at }}</small>
                        </div>
                        <p class="mb-1">{{ material.content }}</p>
                        <small>
                            <span class="badge bg-secondary">{{ material.material_type|capitalize }}</span>
                        </small>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No learning materials available yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Assessments Tab -->
    <div id="assessments" class="tab-pane fade">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-clipboard-check"></i> Assessments</h5>
            </div>
            <div class="card-body">
                {% if assessments %}
                <div class="row">
                    {% for assessment in assessments %}
                    <div class="col-md-6 mb-3">
                        <div class="card border-success">
                            <div class="card-body">
                                <h5 class="card-title">{{ assessment.title }}</h5>
                                <p class="card-text">{{ assessment.description }}</p>
                                <p>
                                    <span class="badge bg-primary">Total Marks: {{ assessment.total_marks }}</span>
                                </p>
                                {% set taken = results|selectattr('assessment_id', 'equalto', assessment.id)|list|length > 0 %}
                                {% if taken %}
                                <button class="btn btn-secondary btn-sm" disabled>
                                    <i class="bi bi-check-circle"></i> Already Taken
                                </button>
                                {% else %}
                                <a href="{{ url_for('take_assessment', assessment_id=assessment.id) }}" class="btn btn-success btn-sm">
                                    <i class="bi bi-pencil-square"></i> Take Assessment
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No assessments available yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Results Tab -->
    <div id="results" class="tab-pane fade">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-trophy"></i> My Results</h5>
            </div>
            <div class="card-body">
                {% if results %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Assessment</th>
                                <th>Score</th>
                                <th>Percentage</th>
                                <th>Feedback</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in results %}
                            <tr>
                                <td>{{ result.assessment_title }}</td>
                                <td>{{ result.score }}/{{ result.total_marks }}</td>
                                <td>
                                    <span class="badge bg-{% if result.percentage >= 80 %}success{% elif result.percentage >= 60 %}warning{% else %}danger{% endif %}">
                                        {{ "%.2f"|format(result.percentage) }}%
                                    </span>
                                </td>
                                <td>{{ result.feedback or 'N/A' }}</td>
                                <td>{{ result.submitted_at }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No results yet. Complete assessments to see your results here.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Academic Calendar Tab -->
    <div id="calendar" class="tab-pane fade">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="bi bi-calendar-week"></i> Academic Calendar</h5>
            </div>
            <div class="card-body">
                {% if calendar_events %}
                <div class="list-group">
                    {% for event in calendar_events %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ event.title }}</h6>
                            <small class="text-muted">{{ event.start_date }}{% if event.end_date %} - {{ event.end_date }}{% endif %}</small>
                        </div>
                        <p class="mb-1 text-muted">{{ event.description or 'No description' }}</p>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No calendar events available yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Attendance Tab -->
    <div id="attendance" class="tab-pane fade">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-clipboard-check"></i> Attendance Summary</h5>
            </div>
            <div class="card-body">
                {% if attendance_summary %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Topic</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in attendance_summary %}
                            <tr>
                                <td>{{ record.session_date }}</td>
                                <td>{{ record.topic or 'N/A' }}</td>
                                <td>
                                    {% if record.status %}
                                        <span class="badge bg-{% if record.status == 'present' %}success{% elif record.status == 'late' %}warning{% else %}danger{% endif %}">
                                            {{ record.status|capitalize }}
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">Not Marked</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No attendance sessions yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Course Rating -->
<div class="card mt-4">
    <div class="card-header bg-warning text-dark">
        <h5 class="mb-0"><i class="bi bi-star"></i> Rate This Course</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('rate_course', course_id=course.id) }}">
            <div class="mb-3">
                <label class="form-label">Your Rating</label>
                <div class="rating-stars">
                    {% for i in range(1, 6) %}
                    <input type="radio" name="rating" id="star{{ i }}" value="{{ i }}" required>
                    <label for="star{{ i }}"><i class="bi bi-star-fill"></i></label>
                    {% endfor %}
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Review (Optional)</label>
                <textarea class="form-control" name="review" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-warning">
                <i class="bi bi-send"></i> Submit Review
            </button>
        </form>
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
</div>
{% endblock %}

{% block scripts %}
<style>
    .rating-stars { display: flex; flex-direction: row-reverse; justify-content: flex-end; }
    .rating-stars input { display: none; }
    .rating-stars label { cursor: pointer; font-size: 2rem; color: #ddd; transition: color 0.2s; }
    .rating-stars input:checked ~ label,
    .rating-stars label:hover,
    .rating-stars label:hover ~ label { color: #ffc107; }
</style>
{% endblock %}
