{% extends "base.html" %}

{% block title %}Student Dashboard - LMS{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-person-circle"></i> Student Dashboard</h2>

<!-- Badges Section -->
{% if badges %}
<div class="alert alert-success d-flex align-items-center mb-4">
    <div class="flex-grow-1">
        <h5 class="mb-2"><i class="bi bi-trophy"></i> Your Badges</h5>
        <div class="d-flex gap-2 flex-wrap">
            {% for badge in badges %}
            <span class="badge bg-warning text-dark" style="font-size: 1.5rem;" title="{{ badge.description }}">
                {{ badge.icon }} {{ badge.name }}
            </span>
            {% endfor %}
        </div>
    </div>
    <a href="{{ url_for('profile') }}" class="btn btn-sm btn-outline-success">View Profile</a>
</div>
{% endif %}

<!-- Recent Results Summary -->
{% if recent_results %}
<div class="card mb-4 border-info">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="bi bi-trophy"></i> Recent Assessment Results</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Assessment</th>
                        <th>Score</th>
                        <th>Percentage</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in recent_results %}
                    <tr>
                        <td>{{ result.course_title }}</td>
                        <td>{{ result.assessment_title }}</td>
                        <td>{{ result.score }}/{{ result.total_marks }}</td>
                        <td>
                            <span class="badge bg-{% if result.percentage >= 80 %}success{% elif result.percentage >= 60 %}warning{% else %}danger{% endif %}">
                                {{ "%.2f"|format(result.percentage) }}%
                            </span>
                        </td>
                        <td>{{ result.submitted_at }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{{ url_for('my_performance') }}" class="btn btn-sm btn-info">
            View All Results <i class="bi bi-arrow-right"></i>
        </a>
    </div>
</div>
{% endif %}

<!-- Enrolled Courses -->
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-book"></i> My Enrolled Courses</h5>
    </div>
    <div class="card-body">
        {% if enrolled_courses %}
        <div class="row">
            {% for course in enrolled_courses %}
            <div class="col-md-6 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text">{{ course.description[:100] }}...</p>
                        <p class="text-muted small">
                            <i class="bi bi-calendar"></i> Enrolled: {{ course.enrolled_at }}
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('student_course_view', course_id=course.id) }}" class="btn btn-primary btn-sm">
                            <i class="bi bi-eye"></i> View Course
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-muted">You haven't enrolled in any courses yet. Browse available courses below!</p>
        {% endif %}
    </div>
</div>

<!-- Available Courses -->
<!-- Upcoming Calendar Events -->
<div class="card mb-4">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="bi bi-calendar-event"></i> Upcoming Events Across All Courses</h5>
    </div>
    <div class="card-body">
        {% if calendar_events %}
        <div class="list-group">
            {% for event in calendar_events %}
            <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between align-items-start">
                    <div>
                        <h6 class="mb-1">
                            <i class="bi bi-calendar2-event"></i> {{ event.title }}
                        </h6>
                        <p class="mb-1 text-muted small">{{ event.description or 'No description' }}</p>
                        <small class="text-primary"><i class="bi bi-book"></i> {{ event.course_title }}</small>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-info">{{ event.start_date }}</span>
                        {% if event.end_date and event.end_date != event.start_date %}
                        <br><small class="text-muted">to {{ event.end_date }}</small>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-muted mb-0">No upcoming events. Check back later!</p>
        {% endif %}
    </div>
</div>

<!-- Recent Attendance Summary -->
<div class="card mb-4">
    <div class="card-header bg-warning text-dark">
        <h5 class="mb-0"><i class="bi bi-clipboard-check"></i> Recent Attendance Summary</h5>
    </div>
    <div class="card-body">
        {% if recent_attendance %}
        <div class="table-responsive">
            <table class="table table-sm table-hover">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for att in recent_attendance %}
                    <tr>
                        <td><strong>{{ att.course_title }}</strong></td>
                        <td>{{ att.session_date }}</td>
                        <td>{{ att.topic or 'N/A' }}</td>
                        <td>
                            {% if att.status %}
                                <span class="badge bg-{% if att.status == 'present' %}success{% elif att.status == 'late' %}warning{% else %}danger{% endif %}">
                                    {% if att.status == 'present' %}<i class="bi bi-check-circle"></i>{% elif att.status == 'late' %}<i class="bi bi-clock"></i>{% else %}<i class="bi bi-x-circle"></i>{% endif %}
                                    {{ att.status|capitalize }}
                                </span>
                            {% else %}
                                <span class="badge bg-secondary">Not Marked</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% set present_count = recent_attendance|selectattr('status', 'equalto', 'present')|list|length %}
        {% set total_count = recent_attendance|length %}
        {% if total_count > 0 %}
        <div class="alert alert-info mt-3 mb-0">
            <i class="bi bi-info-circle"></i> Your recent attendance rate: 
            <strong>{{ "%.0f"|format((present_count / total_count) * 100) }}%</strong> 
            ({{ present_count }}/{{ total_count }} sessions)
        </div>
        {% endif %}
        {% else %}
        <p class="text-muted mb-0">No attendance records yet.</p>
        {% endif %}
    </div>
</div>

<!-- Available Courses -->
<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-collection"></i> Available Courses</h5>
    </div>
    <div class="card-body">
        <!-- Search and Filter -->
        <form method="GET" action="{{ url_for('student_dashboard') }}" class="row g-3 mb-4">
            <div class="col-md-6">
                <input type="text" class="form-control" name="search" placeholder="Search courses..." value="{{ search }}">
            </div>
            <div class="col-md-4">
                <select class="form-select" name="category">
                    <option value="">All Categories</option>
                    {% for cat in categories %}
                    <option value="{{ cat.id }}" {% if category_filter == cat.id|string %}selected{% endif %}>{{ cat.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> Filter
                </button>
            </div>
        </form>
        
        {% if available_courses %}
        <div class="row">
            {% for course in available_courses %}
            <div class="col-md-6 mb-3">
                <div class="card h-100 border-primary">
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text">{{ course.description[:100] }}...</p>
                        <div class="mb-2">
                            {% if course.avg_rating > 0 %}
                            <span class="badge bg-warning text-dark">
                                <i class="bi bi-star-fill"></i> {{ "%.1f"|format(course.avg_rating) }}/5
                            </span>
                            {% endif %}
                            <span class="badge bg-info text-dark">
                                <i class="bi bi-people"></i> {{ course.enrollment_count }} enrolled
                            </span>
                        </div>
                        <p class="text-muted small">
                            <i class="bi bi-person-badge"></i> Instructor: {{ course.instructor_name }}
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('enroll_course', course_id=course.id) }}" class="btn btn-success btn-sm">
                            <i class="bi bi-plus-circle"></i> Enroll Now
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-muted">No new courses available at the moment.</p>
        {% endif %}
    </div>
</div>

<!-- Course Requests -->
<div class="card mt-4">
    <div class="card-header bg-secondary text-white">
        <h5 class="mb-0"><i class="bi bi-lightbulb"></i> Request a New Course</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('request_course') }}" class="mb-4">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label" for="request_title">Course Title *</label>
                    <input type="text" class="form-control" id="request_title" name="title" required>
                </div>
                <div class="col-md-8 mb-3">
                    <label class="form-label" for="request_description">Description</label>
                    <input type="text" class="form-control" id="request_description" name="description">
                </div>
            </div>
            <button type="submit" class="btn btn-secondary">
                <i class="bi bi-send"></i> Submit Request
            </button>
            <small class="text-muted ms-2">When 4+ students support the request, admin assigns a faculty.</small>
        </form>

        {% if course_requests %}
        <div class="table-responsive">
            <table class="table table-sm table-striped">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Supports</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in course_requests %}
                    <tr>
                        <td>
                            <strong>{{ request.title }}</strong>
                            <div class="text-muted small">{{ request.description or 'No description' }}</div>
                        </td>
                        <td><span class="badge bg-info text-dark">{{ request.votes }}</span></td>
                        <td>
                            {% if request.id in voted_request_ids %}
                                <button class="btn btn-sm btn-outline-secondary" disabled>
                                    <i class="bi bi-check-circle"></i> Supported
                                </button>
                            {% else %}
                                <form method="POST" action="{{ url_for('support_course', request_id=request.id) }}">
                                    <button type="submit" class="btn btn-sm btn-outline-success">
                                        <i class="bi bi-hand-thumbs-up"></i> Support
                                    </button>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted mb-0">No course requests yet. Be the first to request a course.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
