{% extends "base.html" %}

{% block title %}Student Performance - {{ course['name'] }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('instructor_dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('instructor_course_details', course_id=course['id']) }}">{{ course['name'] }}</a></li>
                    <li class="breadcrumb-item active">Student Performance</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2>Student Performance</h2>
                    <p class="text-muted">{{ course['name'] }}</p>
                </div>
                <a href="{{ url_for('instructor_course_details', course_id=course['id']) }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Course
                </a>
            </div>
        </div>
    </div>

    <!-- Performance Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title text-muted">Total Students</h5>
                    <h2 class="display-4">{{ performance|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title text-muted">Average Performance</h5>
                    <h2 class="display-4">
                        {% if performance %}
                            {% set total_avg = performance|selectattr('avg_percentage')|map(attribute='avg_percentage')|select|list %}
                            {% if total_avg %}
                                {{ "%.1f"|format(total_avg|sum / total_avg|length) }}%
                            {% else %}
                                N/A
                            {% endif %}
                        {% else %}
                            N/A
                        {% endif %}
                    </h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title text-muted">Active Students</h5>
                    <h2 class="display-4">
                        {{ performance|selectattr('assessments_taken')|select('gt', 0)|list|length }}
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Performance Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Detailed Performance Report</h5>
        </div>
        <div class="card-body">
            {% if performance %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Student Name</th>
                                <th>Email</th>
                                <th>Assessments Taken</th>
                                <th>Average Score</th>
                                <th>Performance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in performance %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>
                                    <strong>{{ student['full_name'] }}</strong>
                                </td>
                                <td>{{ student['email'] }}</td>
                                <td>
                                    <span class="badge bg-info">{{ student['assessments_taken'] }}</span>
                                </td>
                                <td>
                                    {% if student['avg_percentage'] %}
                                        <strong>{{ "%.2f"|format(student['avg_percentage']) }}%</strong>
                                    {% else %}
                                        <span class="text-muted">No attempts</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if student['avg_percentage'] %}
                                        {% if student['avg_percentage'] >= 90 %}
                                            <span class="badge bg-success">Excellent</span>
                                        {% elif student['avg_percentage'] >= 75 %}
                                            <span class="badge bg-primary">Good</span>
                                        {% elif student['avg_percentage'] >= 60 %}
                                            <span class="badge bg-warning">Average</span>
                                        {% elif student['avg_percentage'] >= 40 %}
                                            <span class="badge bg-danger">Below Average</span>
                                        {% else %}
                                            <span class="badge bg-dark">Needs Improvement</span>
                                        {% endif %}
                                    {% else %}
                                        <span class="badge bg-secondary">Not Started</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('view_profile', user_id=student['id']) }}" 
                                       class="btn btn-sm btn-outline-primary" 
                                       title="View Profile">
                                        <i class="bi bi-person"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> No students enrolled in this course yet.
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Performance Distribution Chart (Optional Enhancement) -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Performance Distribution</h5>
                </div>
                <div class="card-body">
                    {% set excellent = performance|selectattr('avg_percentage', 'ge', 90)|list|length %}
                    {% set good = performance|selectattr('avg_percentage', 'ge', 75)|selectattr('avg_percentage', 'lt', 90)|list|length %}
                    {% set average = performance|selectattr('avg_percentage', 'ge', 60)|selectattr('avg_percentage', 'lt', 75)|list|length %}
                    {% set below = performance|selectattr('avg_percentage', 'ge', 40)|selectattr('avg_percentage', 'lt', 60)|list|length %}
                    {% set poor = performance|select('defined')|selectattr('avg_percentage', 'lt', 40)|list|length %}
                    {% set not_started = performance|rejectattr('avg_percentage')|list|length %}
                    
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><span class="badge bg-success me-2">&nbsp;</span> Excellent (90%+)</span>
                            <span class="badge bg-success rounded-pill">{{ excellent }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><span class="badge bg-primary me-2">&nbsp;</span> Good (75-89%)</span>
                            <span class="badge bg-primary rounded-pill">{{ good }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><span class="badge bg-warning me-2">&nbsp;</span> Average (60-74%)</span>
                            <span class="badge bg-warning rounded-pill">{{ average }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><span class="badge bg-danger me-2">&nbsp;</span> Below Average (40-59%)</span>
                            <span class="badge bg-danger rounded-pill">{{ below }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><span class="badge bg-dark me-2">&nbsp;</span> Needs Improvement (<40%)</span>
                            <span class="badge bg-dark rounded-pill">{{ poor }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><span class="badge bg-secondary me-2">&nbsp;</span> Not Started</span>
                            <span class="badge bg-secondary rounded-pill">{{ not_started }}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Stats</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Highest Score
                            {% set highest = performance|selectattr('avg_percentage')|map(attribute='avg_percentage')|max %}
                            <strong class="text-success">
                                {% if highest %}
                                    {{ "%.2f"|format(highest) }}%
                                {% else %}
                                    N/A
                                {% endif %}
                            </strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Lowest Score
                            {% set lowest = performance|selectattr('avg_percentage')|map(attribute='avg_percentage')|min %}
                            <strong class="text-danger">
                                {% if lowest %}
                                    {{ "%.2f"|format(lowest) }}%
                                {% else %}
                                    N/A
                                {% endif %}
                            </strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Passing Rate (≥60%)
                            {% set passing = performance|selectattr('avg_percentage', 'ge', 60)|list|length %}
                            {% set total_attempted = performance|selectattr('avg_percentage')|list|length %}
                            <strong>
                                {% if total_attempted > 0 %}
                                    {{ "%.1f"|format((passing / total_attempted) * 100) }}%
                                {% else %}
                                    N/A
                                {% endif %}
                            </strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Completion Rate
                            {% set completed = performance|selectattr('assessments_taken', 'gt', 0)|list|length %}
                            {% set total = performance|length %}
                            <strong>
                                {% if total > 0 %}
                                    {{ "%.1f"|format((completed / total) * 100) }}%
                                {% else %}
                                    N/A
                                {% endif %}
                            </strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
