{% extends "base.html" %}

{% block title %}Take Assessment - {{ assessment.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <h2 class="mb-4"><i class="bi bi-clipboard-check"></i> {{ assessment.title }}</h2>
        
        <div class="alert alert-info">
            <h5><i class="bi bi-info-circle"></i> Assessment Information</h5>
            <p><strong>Course:</strong> {{ assessment.course_title }}</p>
            <p><strong>Description:</strong> {{ assessment.description }}</p>
            <p><strong>Total Marks:</strong> {{ assessment.total_marks }}</p>
            <p class="mb-0"><strong>Instructions:</strong> Select the correct answer for each question. Once submitted, you cannot retake this assessment.</p>
        </div>

        <form method="POST" action="{{ url_for('take_assessment', assessment_id=assessment.id) }}" onsubmit="return confirm('Are you sure you want to submit this assessment? You cannot change your answers after submission.');">
            <div class="card">
                <div class="card-body">
                    {% for question in questions %}
                    <div class="mb-4 p-3 border rounded">
                        <h5 class="mb-3">
                            Question {{ loop.index }}
                            <span class="badge bg-primary float-end">{{ question.marks }} marks</span>
                        </h5>
                        <p class="lead">{{ question.question_text }}</p>
                        
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                   id="q{{ question.id }}_a" value="A" required>
                            <label class="form-check-label" for="q{{ question.id }}_a">
                                <strong>A.</strong> {{ question.option_a }}
                            </label>
                        </div>
                        
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                   id="q{{ question.id }}_b" value="B">
                            <label class="form-check-label" for="q{{ question.id }}_b">
                                <strong>B.</strong> {{ question.option_b }}
                            </label>
                        </div>
                        
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                   id="q{{ question.id }}_c" value="C">
                            <label class="form-check-label" for="q{{ question.id }}_c">
                                <strong>C.</strong> {{ question.option_c }}
                            </label>
                        </div>
                        
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                   id="q{{ question.id }}_d" value="D">
                            <label class="form-check-label" for="q{{ question.id }}_d">
                                <strong>D.</strong> {{ question.option_d }}
                            </label>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="card-footer">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="bi bi-check-circle"></i> Submit Assessment
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
